<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <title>Crash Machines</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__inner">
      <a href="#" class="header__logo">
        <img src="images/logo.png" alt="logo">
      </a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a href="#about">About</a></li>
          <li class="header__menu-item"><a href="#machines">Machines</a></li>
          <li class="header__menu-item"><a href="#banner">Meet us</a></li>
          <li class="header__menu-item"><a href="#form">Contact</a></li>
        </ul>
        <div class="header__dropdown">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
    </div>
  </header>

  <section class="main-screen">
    <div class="container">
      <div class="main-screen__content">
        <h1 class="main-screen__title">
          EXCLUSIVE CRASH GAME MACHINES FOR YOUR CASINO
        </h1>
        <h2 class="main-screen__subtitle">
          DOUBLE your GGR by installing OUR multifunctional crash machines
        </h2>
        <a href="#form" class="btn">
          Get THEM NOW
        </a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about__container">
      <h2 class="title">ABOUT</h2>
      <div class="about__video">
        <iframe width="100%" height="364" src="https://player.vimeo.com/video/403530213" frameborder="0"
          allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <div class="about__text">
        For the first time in the world, we are bringing a well-known (but still innovative) concept of Crash Gaming, which has taken the gambling world by storm, to offline gambling floors. The famous Crash Game with instant winnings, crazy adrenaline, sky-high multiplier and unforgettable emotions is now available as a stand-alone gambling machine for your players.  We’ve been developing gambling software, gaming content and running casinos for more than 10 years. Now it’s time to bring you all our knowledge and experience turned into the state-of-the art product line which will become an excellent addition to your standard gaming equipment.
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <h2 class="title"><span>DOUBLE</span> YOUR GGR AGAINST
        STANDARD SLOT MACHINES
      </h2>
      <div class="benefits__items">
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./images/benefits-item-1.png" alt="img">
          </div>
          <div class="benefits__item-title">
            UNIQUE NEW
            PRODUCT
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./images/benefits-item-2.png" alt="img">
          </div>
          <div class="benefits__item-title">
            NON-STOP ACTION
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./images/benefits-item-3.png" alt="img">
          </div>
          <div class="benefits__item-title">
            x10 ENGAGEMENT
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./images/benefits-item-4.png" alt="img">
          </div>
          <div class="benefits__item-title">
            WIDE CHOICE OF GAMES
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./images/benefits-item-5.png" alt="img">
          </div>
          <div class="benefits__item-title">
            EXCITING BONUSES
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./images/benefits-item-6.png" alt="img">
          </div>
          <div class="benefits__item-title">
            HIGHEST <br> ROI
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="slider" id="machines">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slider__title title slider__title--sm">CRASH MACHINE 3000</div>
        <div class="container">
          <div class="slider__inner">
            <img src="images/3000.png" alt="img" class="slider__img">
            <div class="slider__content">
              <div class="slider__title title slider__title--lg">CRASH MACHINE 3000</div>
              <ul class="slider__list">
                <li class="slider__line">
                  <div class="slider__line-label">Size:</div>
                  <div class="slider__line-value">1000 x 2000 x 3000</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Screen:</div>
                  <div class="slider__line-value">42’’ TFT curved touch screen (4K)</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">LED:</div>
                  <div class="slider__line-value">LED illumination and game-dependent effects</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Panels:</div>
                  <div class="slider__line-value">Various button panels available</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Audio:</div>
                  <div class="slider__line-value">Integrated HQ audio system</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Games:</div>
                  <div class="slider__line-images">
                    <img src="images/slider-line-img-1.png" alt="img">
                    <img src="images/slider-line-img-2.png" alt="img">
                    <img src="images/slider-line-img-3.png" alt="img">
                  </div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Bonuses:</div>
                  <div class="slider__line-value">Balls of Steel, Wheel of fortune</div>
                </li>
              </ul>
              <div class="slider__bottom">
                <a class="slider__btn btn" href="#form">LEARN MORE</a>
                <p class="slider__text">All machines are assembled at our own factory using high quality certified
                  components.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider__title title slider__title--sm">CRASH MACHINE 2000</div>
        <div class="container">
          <div class="slider__inner">
            <img src="images/2000.png" alt="img" class="slider__img">
            <div class="slider__content">
              <div class="slider__title title slider__title--lg">CRASH MACHINE 2000</div>
              <ul class="slider__list">
                <li class="slider__line">
                  <div class="slider__line-label">Size:</div>
                  <div class="slider__line-value">1000 x 2000 x 3000</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Screen:</div>
                  <div class="slider__line-value">42’’ TFT curved touch screen (4K)</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">LED:</div>
                  <div class="slider__line-value">LED illumination and game-dependent effects</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Panels:</div>
                  <div class="slider__line-value">Various button panels available</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Audio:</div>
                  <div class="slider__line-value">Integrated HQ audio system</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Games:</div>
                  <div class="slider__line-images">
                    <img src="images/slider-line-img-1.png" alt="img">
                    <img src="images/slider-line-img-2.png" alt="img">
                    <img src="images/slider-line-img-3.png" alt="img">
                  </div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Bonuses:</div>
                  <div class="slider__line-value">Balls of Steel, Wheel of fortune</div>
                </li>
              </ul>
              <div class="slider__bottom">
                <a class="slider__btn btn" href="#form">LEARN MORE</a>
                <p class="slider__text">All machines are assembled at our own factory using high quality certified
                  components.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider__title title slider__title--sm">CRASH MACHINE 1000</div>
        <div class="container">
          <div class="slider__inner">
            <img src="images/1000.png" alt="img" class="slider__img">
            <div class="slider__content">
              <div class="slider__title title slider__title--lg">CRASH MACHINE 1000</div>
              <ul class="slider__list">
                <li class="slider__line">
                  <div class="slider__line-label">Size:</div>
                  <div class="slider__line-value">1000 x 2000 x 3000</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Screen:</div>
                  <div class="slider__line-value">42’’ TFT curved touch screen (4K)</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">LED:</div>
                  <div class="slider__line-value">LED illumination and game-dependent effects</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Panels:</div>
                  <div class="slider__line-value">Various button panels available</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Audio:</div>
                  <div class="slider__line-value">Integrated HQ audio system</div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Games:</div>
                  <div class="slider__line-images">
                    <img src="images/slider-line-img-1.png" alt="img">
                    <img src="images/slider-line-img-2.png" alt="img">
                    <img src="images/slider-line-img-3.png" alt="img">
                  </div>
                </li>
                <li class="slider__line">
                  <div class="slider__line-label">Bonuses:</div>
                  <div class="slider__line-value">Balls of Steel, Wheel of fortune</div>
                </li>
              </ul>
              <div class="slider__bottom">
                <a class="slider__btn btn" href="#form">LEARN MORE</a>
                <p class="slider__text">All machines are assembled at our own factory using high quality certified
                  components.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-buttons swiper-button-prev"><img src="images/next.png" alt="prev"></div>
    <div class="slider-buttons swiper-button-next"><img src="images/next.png" alt="next"></div>
  </section>

  <section class="banner" id="banner">
    <div class="banner-top">
      <h2 class="title banner-top__title">LET’S MEET</h2>
      <div class="banner-top__text">We regularly exhibit at the biggest Gambling EXPO’s and Shows</div>
    </div>
    <div class="container">
      <div class="banner-bottom">
        <div class="banner-bottom__item">
          <div class="banner-bottom__item-img">
            <img alt="img" src="images/banner-img-1.png">
          </div>
          <div class="banner-bottom__item-date">28 Sep - 01 Oct 2021</div>
        </div>
        <div class="banner-bottom__item">
          <div class="banner-bottom__item-img">
            <img alt="img" src="images/banner-img-2.png">
          </div>
          <div class="banner-bottom__item-date">24 - 26 Nov 2021</div>
        </div>
        <div class="banner-bottom__item">
          <div class="banner-bottom__item-img">
            <img alt="img" src="images/banner-img-3.png">
          </div>
          <div class="banner-bottom__item-date">1 - 3 Feb 2022</div>
        </div>
      </div>
    </div>
  </section>

  <section class="form" id="form">
    <div class="container">
      <div class="title">CONTACT US</div>
      <iframe class="form-iframe" id="iframe" src="https://cdn.forms-content.sg-form.com/3e4af204-057b-11ec-b08d-86d674d0f9cc"
        width="100%" height="555px"></iframe>
      <div class="form__social">
        <a href="#" class="form__social-item"><img src="images/fb.png" alt="img"></a>
        <a href="#" class="form__social-item"><img src="images/insta.png" alt="img"></a>
        <a href="#" class="form__social-item"><img src="images/linkedin.png" alt="img"></a>
        <a href="#" class="form__social-item"><img src="images/telega.png" alt="img"></a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__container">
      <div class="footer__text">
        You must be at least 18 years old, or of legal age to enter the content of this website. Minors may not under
        any circumstances use this website and will be held solely responsible for any misrepresentation of identity and
        age. This Site is not considered to provide any live real money gambling experience, nor it refers to those
        sources. However, if in any case, you will end up playing on a real money gambling website as a result of using
        the content on this website, you should be aware, that you should never gamble or risk more money, that you can
        afford to lose. We strongly recommend to adress legal gambling laws of your country of residence before entering
        any real money gambling website and studying them carefully before considering to make real money deposit to any
        gambling website. By continuing to be on this Website, you unequivocally agree to this provision, If you do not
        agree with it, you need to leave this site immediatelly.
      </div>
      <div class="footer__copy">© 2021 Crashmachines.com. All rights reserved. </div>
    </div>
  </footer>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>